{
    "name": "gks3/composeapp",
    "description": "Library for random code for quotes",
    "type": "library",
    "license": "MIT",
    "authors": [
    {
    "name": "Dmitry",
    "email": "dmitry.safarov@gmail.com"
    } 
    ], 
    "autoload": {
        "psr-4": {
        "RandomQuotes\\": "src/"
    }
        
    }, 
    "require": {}
}
